<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFf-AZ-4Nb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assessment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-l4-w9o">
                                <rect key="frame" x="0.0" y="64" width="320" height="376"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTK-cz-RYx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="weatherCell" id="Nim-hG-t6w" customClass="WeatherColMainCollectionViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-3o-GiJ">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sR1-BZ-odQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kEW-DE-mGO">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCast" id="HiU-cu-dIE" customClass="WeatherCastCollectionViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="63" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="63" height="64"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-FR-6Lv" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3B7-oZ-KTn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="TQ4-9I-eVH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beU-1H-515">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-mg-bLB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-wm-0kH">
                                        <rect key="frame" x="82" y="416" width="156" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="GAD-UN-wXf"/>
                                            <constraint firstAttribute="height" constant="30" id="I4S-jR-XwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CheckInternetConnection:" destination="Vph-Fj-AGS" eventType="touchUpInside" id="ztw-EX-QyO"/>
                                            <action selector="CheckNetworkConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSb-eV-4YA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fhQ-mg-bLB" firstAttribute="top" secondItem="beU-1H-515" secondAttribute="top" id="3LE-1W-9a3"/>
                                    <constraint firstItem="5Jf-wm-0kH" firstAttribute="centerX" secondItem="fhQ-mg-bLB" secondAttribute="centerX" id="6Tr-Zg-gGu"/>
                                    <constraint firstItem="fhQ-mg-bLB" firstAttribute="leading" secondItem="beU-1H-515" secondAttribute="leading" id="PSN-fU-ygU"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jf-wm-0kH" secondAttribute="bottom" constant="58" id="Tqz-rg-29f"/>
                                    <constraint firstItem="5Jf-wm-0kH" firstAttribute="top" secondItem="fhQ-mg-bLB" secondAttribute="bottom" constant="10" id="Z3Y-y8-rhu"/>
                                    <constraint firstAttribute="trailing" secondItem="fhQ-mg-bLB" secondAttribute="trailing" id="gLD-FF-v5n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BKY-FR-6Lv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bT-1k-Yib"/>
                            <constraint firstItem="Mbf-3o-GiJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CV4-3t-7qa"/>
                            <constraint firstItem="cUV-l4-w9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IEB-7N-0QX"/>
                            <constraint firstItem="cUV-l4-w9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Okz-d5-9FD"/>
                            <constraint firstItem="beU-1H-515" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UR0-2S-Rqk"/>
                            <constraint firstItem="beU-1H-515" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UoP-wV-QSu"/>
                            <constraint firstItem="cUV-l4-w9o" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="dV5-hX-cCI"/>
                            <constraint firstItem="cUV-l4-w9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfv-Mv-32s"/>
                            <constraint firstItem="beU-1H-515" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="elR-kU-gb1"/>
                            <constraint firstItem="Mbf-3o-GiJ" firstAttribute="top" secondItem="cUV-l4-w9o" secondAttribute="bottom" constant="8" id="hMH-ih-m2u"/>
                            <constraint firstItem="Mbf-3o-GiJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="oaw-St-9hX"/>
                            <constraint firstItem="beU-1H-515" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u9q-mD-ELp"/>
                            <constraint firstItem="BKY-FR-6Lv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vEf-QB-m7W"/>
                            <constraint firstItem="Mbf-3o-GiJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wxq-2j-Vwq"/>
                            <constraint firstItem="Mbf-3o-GiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxg-fW-nj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assessment" id="OCu-sW-iki"/>
                    <connections>
                        <outlet property="LoadingViewRadar" destination="BKY-FR-6Lv" id="cpM-gL-DTj"/>
                        <outlet property="NetworkConnectionErrorView" destination="beU-1H-515" id="kqz-0q-Fca"/>
                        <outlet property="NetworkErrorImg" destination="fhQ-mg-bLB" id="QPd-rj-fhg"/>
                        <outlet property="WeatherCastDailyColV" destination="Mbf-3o-GiJ" id="iEl-e1-ro9"/>
                        <outlet property="WeatherMainColV" destination="cUV-l4-w9o" id="ksV-E7-GKt"/>
                        <segue destination="Z7i-bi-qod" kind="presentation" identifier="Resturant" id="xEg-vF-SBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="132.04225352112675"/>
        </scene>
        <!--Resturant Table View Controller-->
        <scene sceneID="93k-8l-LJ3">
            <objects>
                <viewController id="Vph-Fj-AGS" customClass="ResturantTableViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="941-Ej-quJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-48-cWy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO1-WR-plC" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gHC-F9-DuZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="j5F-Va-z1Y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.42753188469999998" green="0.82926432289999996" blue="0.56125217009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-SW-lNe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-od-O5I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-4s-ssx">
                                        <rect key="frame" x="82" y="414" width="156" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Kjh-Uq-g6O"/>
                                            <constraint firstAttribute="height" constant="30" id="g8B-Vw-zMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CheckInternetConnection:" destination="Vph-Fj-AGS" eventType="touchUpInside" id="ebp-0Q-TkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zfe-od-O5I" firstAttribute="top" secondItem="m1p-SW-lNe" secondAttribute="top" id="dnf-B2-Nxh"/>
                                    <constraint firstAttribute="bottom" secondItem="0NQ-4s-ssx" secondAttribute="bottom" constant="60" id="i5V-Qe-Cax"/>
                                    <constraint firstItem="Zfe-od-O5I" firstAttribute="width" secondItem="m1p-SW-lNe" secondAttribute="width" id="m0t-k1-Bl4"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfe-od-O5I" secondAttribute="trailing" id="nkC-jG-lBL"/>
                                    <constraint firstItem="0NQ-4s-ssx" firstAttribute="centerX" secondItem="Zfe-od-O5I" secondAttribute="centerX" id="sA1-P8-VxW"/>
                                    <constraint firstItem="Zfe-od-O5I" firstAttribute="leading" secondItem="m1p-SW-lNe" secondAttribute="leading" id="yXX-y8-Wey"/>
                                    <constraint firstItem="Zfe-od-O5I" firstAttribute="top" secondItem="m1p-SW-lNe" secondAttribute="top" id="zmc-tJ-FgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMb-vr-Tv2" firstAttribute="trailing" secondItem="m1p-SW-lNe" secondAttribute="trailing" id="2M4-4U-2uA"/>
                            <constraint firstItem="m1p-SW-lNe" firstAttribute="bottom" secondItem="UMb-vr-Tv2" secondAttribute="bottom" id="AN1-eM-8Gn"/>
                            <constraint firstItem="eW4-48-cWy" firstAttribute="trailing" secondItem="UMb-vr-Tv2" secondAttribute="trailing" id="CXa-Ok-ltj"/>
                            <constraint firstItem="LO1-WR-plC" firstAttribute="centerX" secondItem="941-Ej-quJ" secondAttribute="centerX" id="Fvg-JA-RXw"/>
                            <constraint firstItem="m1p-SW-lNe" firstAttribute="trailing" secondItem="UMb-vr-Tv2" secondAttribute="trailing" id="KXe-u3-fDr"/>
                            <constraint firstItem="eW4-48-cWy" firstAttribute="top" secondItem="UMb-vr-Tv2" secondAttribute="top" id="TcE-ch-EPO"/>
                            <constraint firstItem="m1p-SW-lNe" firstAttribute="leading" secondItem="UMb-vr-Tv2" secondAttribute="leading" id="UFq-OI-pXK"/>
                            <constraint firstItem="LO1-WR-plC" firstAttribute="centerY" secondItem="941-Ej-quJ" secondAttribute="centerY" id="WcN-PI-3sT"/>
                            <constraint firstItem="eW4-48-cWy" firstAttribute="bottom" secondItem="UMb-vr-Tv2" secondAttribute="bottom" id="gBZ-JU-IPI"/>
                            <constraint firstItem="m1p-SW-lNe" firstAttribute="top" secondItem="UMb-vr-Tv2" secondAttribute="top" id="lIu-fY-R8j"/>
                            <constraint firstItem="m1p-SW-lNe" firstAttribute="leading" secondItem="UMb-vr-Tv2" secondAttribute="leading" id="m6c-mS-fke"/>
                            <constraint firstItem="eW4-48-cWy" firstAttribute="leading" secondItem="UMb-vr-Tv2" secondAttribute="leading" id="mJH-ZM-mmu"/>
                            <constraint firstItem="UMb-vr-Tv2" firstAttribute="bottom" secondItem="m1p-SW-lNe" secondAttribute="bottom" id="y2S-2v-zk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMb-vr-Tv2"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bL-FC-8Ed">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sh6-7E-t9J">
                            <connections>
                                <action selector="Backbtn:" destination="Vph-Fj-AGS" id="4d7-os-e4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoadingViewRadar" destination="LO1-WR-plC" id="Man-Y3-DaC"/>
                        <outlet property="NetworkErrorView" destination="m1p-SW-lNe" id="Ja0-AH-zFC"/>
                        <outlet property="Networkerrorimg" destination="Zfe-od-O5I" id="Kgt-G5-3Zb"/>
                        <outlet property="resturantTable" destination="eW4-48-cWy" id="DsM-G2-Ypj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHP-9G-p0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.25" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtK-dd-TKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFf-AZ-4Nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZW3-cP-od8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7C-l0-ZNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IK-6S-abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftf-WV-7MO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7i-bi-qod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcd-Xs-Z0D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vph-Fj-AGS" kind="relationship" relationship="rootViewController" id="2lw-zR-g86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igT-MY-2hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.75" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
